PORT=5000
MONGODB_URI=mongodb+srv://mouath22aljaber_db_user:Mo3ath2002@cluster0.bke9waw.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
NODE_ENV=development