PORT=5000
MONGODB_URI=mongodb://mouath22aljaber_db_user:Mo3ath2002@ac-z5fbdie-shard-00-00.bke9waw.mongodb.net:27017,ac-z5fbdie-shard-00-01.bke9waw.mongodb.net:27017,ac-z5fbdie-shard-00-02.bke9waw.mongodb.net:27017/career_portal?tls=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
NODE_ENV=development